[tox]
envlist =
    py38
    pylint

[testenv]
deps =
    docker
    pytest
commands =
    pytest {posargs:tests}
passenv =
    CDR_DOCKER_IMAGE
    CDR_DOCKER_VOLUMES
    DOCKER_CERT_PATH
    DOCKER_HOST
    DOCKER_TLS_VERIFY

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands = pylint -rn -sn cdrouter tests
