[tox]
envlist =
    clean
    py38
    report
    pylint

[testenv]
deps =
    docker
    pytest
    pytest-cov
    pytest-rerunfailures
    pytest-xdist
depends =
    {py38}: clean
    report: py38
commands =
    pytest --cov=cdrouter --cov-append --cov-report=term-missing -n auto {posargs:tests}
passenv =
    CDR_DOCKER_IMAGE
    CDR_DOCKER_LICENSE
    CDR_DOCKER_PULL
    CDR_DOCKER_VOLUMES
    CLOUDSHARK_URL
    CLOUDSHARK_TOKEN
    DOCKER_CERT_PATH
    DOCKER_HOST
    DOCKER_TLS_VERIFY
    LOUNGE_EMAIL
    LOUNGE_URL
    LOUNGE_INSECURE
    RUN_LOUNGE_TESTS

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint == 2.13.9
commands = pylint -rn -sn cdrouter tests
