[tox]
envlist =
    py38
    pylint

[testenv]
deps =
    docker
    pytest
    pytest-parallel
commands =
    pytest --workers auto {posargs:tests}
passenv =
    CDR_DOCKER_IMAGE
    CDR_DOCKER_VOLUMES
    CLOUDSHARK_URL
    CLOUDSHARK_TOKEN
    DOCKER_CERT_PATH
    DOCKER_HOST
    DOCKER_TLS_VERIFY

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint == 2.13.9
commands = pylint -rn -sn cdrouter tests
